<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false"/>  <!-- Bloquea todo el tráfico cleartext por defecto -->
    <domain-config cleartextTrafficPermitted="true">  <!-- Permite tráfico cleartext específicamente para estos dominios -->
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Para emuladores -->
        <domain includeSubdomains="true">192.168.x.x</domain> <!-- IP de tu máquina de desarrollo, cambia 192.168.x.x por tu IP actual -->
    </domain-config>
</network-security-config>
