<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCrearConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Consulta"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnCrearPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Paciente"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnHistorialPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Paciente"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnEditarPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Paciente"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
