<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HistorialPaciente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextFechaInicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/fecha_inicio"
                android:focusable="false"
                android:drawableStart="@drawable/ic_calendar_today_black_24dp"
                android:drawablePadding="10dp"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTextFechaFin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/fecha_fin"
                android:focusable="false"
                android:drawableStart="@drawable/ic_calendar_today_black_24dp"
                android:drawablePadding="10dp"
                android:padding="12dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewConsultas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
