<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CrearConsulta">

    <EditText
        android:id="@+id/etPacienteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del paciente" />

    <EditText
        android:id="@+id/etTipoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de consulta" />

    <EditText
        android:id="@+id/etDescripcionConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la consulta" />

    <EditText
        android:id="@+id/etFechaConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de la consulta"
        android:focusable="false" />

    <Button
        android:id="@+id/btnCrearConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Consulta" />

</LinearLayout>
